Final_usedAuction/Final_usedAuction/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Final_usedAuction.Views"
       Title="Final_usedAuction"
       xmlns:vm="clr-namespace:Final_usedAuction.ViewModels"
       x:Class="Final_usedAuction.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.BindingContext>
        <vm:AppViewModel/>
    </Shell.BindingContext>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

    <FlyoutItem Title="Logout" Icon="icon_about.png">
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </FlyoutItem>
    <ShellItem IsVisible = "{Binding Islogin}">
        <ShellContent Route="SignUpPage" ContentTemplate="{DataTemplate local:SignUpPage}" />
    </ShellItem>
    <FlyoutItem Title="Main" Icon="icon_feed.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" Icon="icon_feed.png" Title="Home" >
            
        </ShellContent>
        <Tab Title="Top 10" Icon="icon_feed.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="상품 등록" Icon="icon_feed.png">
            <ShellContent Route="NewItemPage" ContentTemplate="{DataTemplate local:NewItemPage}" />
        </Tab>
        <Tab Title="마이페이지" Icon="icon_feed.png">
            <ShellContent Route="MyPage" ContentTemplate="{DataTemplate local:MyPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="카테고리 : IT" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ITItemsPage}" Icon="icon_feed.png" Title="Home"/>
        <Tab Title="Top 10" Icon="icon_feed.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="상품 등록" Icon="icon_feed.png">
            <ShellContent Route="NewItemPage" ContentTemplate="{DataTemplate local:NewItemPage}" />
        </Tab>
        <Tab Title="마이페이지" Icon="icon_feed.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="카테고리 : 가전제품" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:HomeAppliancesItemPage}" Icon="icon_feed.png" Title="Home" />
        <Tab Title="Top 10" Icon="icon_feed.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="상품 등록" Icon="icon_feed.png">
            <ShellContent Route="NewItemPage" ContentTemplate="{DataTemplate local:NewItemPage}" />
        </Tab>
        <Tab Title="마이페이지" Icon="icon_feed.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="카테고리 : 헬스" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:HealthItemPage}" Icon="icon_feed.png" Title="Home"/>
        <Tab Title="Top 10" Icon="icon_feed.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="상품 등록" Icon="icon_feed.png">
            <ShellContent Route="NewItemPage" ContentTemplate="{DataTemplate local:NewItemPage}" />
        </Tab>
        <Tab Title="마이페이지" Icon="icon_feed.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="카테고리 : 잡화" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:AnotherItemPage}" Icon="icon_feed.png" Title="Home"/>
        <Tab Title="Top 10" Icon="icon_feed.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="상품 등록" Icon="icon_feed.png">
            <ShellContent Route="NewItemPage" ContentTemplate="{DataTemplate local:NewItemPage}" />
        </Tab>
        <Tab Title="마이페이지" Icon="icon_feed.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem>
        
    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
       
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
