Final_usedAuction/Final_usedAuction/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_usedAuction.Views.AboutPage"
             xmlns:vm="clr-namespace:Final_usedAuction.ViewModels"
             xmlns:local="clr-namespace:Final_usedAuction.ViewModels"  
             xmlns:model="clr-namespace:Final_usedAuction.Models" 
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

        <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="0">
            <FlexLayout ScaleY="0.7" >
                <SearchBar Placeholder="검색하고자하는 상품" x:Name="searchBar"
                           SearchCommand="{Binding PerformSearch}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                           />
            </FlexLayout>

        </StackLayout>
        <RefreshView x:DataType="local:AboutViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Grid.Row="1">
            <ScrollView >
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" x:DataType="model:SellingItem">
                                <Image Source="{Binding Sell_img, 
                             Converter={StaticResource ByteArrayToImage}}" 
                             Grid.Column="0" HeightRequest="50" WidthRequest="50"   />
                                <Label Text="{Binding Sell_name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            Grid.Column="1"
                            Grid.Row="0"/>
                                <Label Text="{Binding Sell_contents}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            Grid.Column="1"
                            Grid.Row="1"/>
                                <Label Text="               가격 : " 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            Grid.Column="2"
                            Grid.Row="0"/>
                                <Label Text="    최고입찰가 : " 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            Grid.Column="2"
                            Grid.Row="1"/>
                                <Label Text="{Binding Sell_price}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            Grid.Column="3"
                            Grid.Row="0"/>
                                <Label Text="{Binding Highest_bid}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            Grid.Column="3"
                            Grid.Row="1"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AboutViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>

    </Grid>
    

</ContentPage>
