Final_usedAuction/Final_usedAuction/Views/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_usedAuction.Views.MyPage"
             xmlns:vm="clr-namespace:Final_usedAuction.ViewModels"
             xmlns:local="clr-namespace:Final_usedAuction.ViewModels"  
             xmlns:model="clr-namespace:Final_usedAuction.Models"  
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <vm:MyPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="설정" Command="{Binding  UpdatememCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="0">
                <FlexLayout ScaleY="0.7" >
                    <Frame Margin="5"
                        BorderColor="Black"
                        CornerRadius="50"
                        HeightRequest="0"
                        WidthRequest="50"
                        IsClippedToBounds="True"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image Source="login.png"
                            Aspect="AspectFill"
                            Margin="-20"
                            HeightRequest="100"
                            WidthRequest="80" />
                    </Frame>
                    <StackLayout>
                        <Label FontSize="Title"  Text="{Binding Name}" />
                        <Label FontSize="Subtitle" Text="{Binding NName}"/>
                    </StackLayout>
                    <AbsoluteLayout>
                        <Label  ScaleY="0.8" FontSize="Large"  Text="{Binding Noti_cnt}" AbsoluteLayout.LayoutBounds="80,0,200,25" />
                        <Button  ScaleY="0.8" FontSize="Large"  Text="자세히" AbsoluteLayout.LayoutBounds="100,30,150,55" Command="{Binding NotiCommand}"/>
                    </AbsoluteLayout>
                </FlexLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="1" ScaleX="0.7">
                <Button Text="프로필 보기" Command="{Binding UpdateInfoCommand}"/>
            </StackLayout>
            <StackLayout  Grid.Row="2">
                <FlexLayout>
                    <Button WidthRequest="150" Text="구매활동" Command="{Binding Vi_buyCommand}"/>
                    <Button WidthRequest="150" Text="판매활동" Command="{Binding Vi_sellCommand}"/>
                    <Button WidthRequest="150" Text="관심상품" Command="{Binding Vi_interCommand}"/>
                </FlexLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="3" IsVisible="{Binding Vi_buy}">
                <AbsoluteLayout>
                    <Label  ScaleY="0.8" FontSize="Large"  Text="{Binding Buy_cnt}" AbsoluteLayout.LayoutBounds="0,0,250,25" />
                    <Button Text="자세히" AbsoluteLayout.LayoutBounds="150,0,100,40" Command="{Binding CommandBuy}"/>
                </AbsoluteLayout>
                <AbsoluteLayout>
                    <Label  ScaleY="0.8" FontSize="Large"  Text="{Binding Auc_cnt}" AbsoluteLayout.LayoutBounds="0,0,250,25" />
                    <Button Text="자세히" AbsoluteLayout.LayoutBounds="150,0,100,40" Command="{Binding CommandAuc}"/>
                </AbsoluteLayout>
            </StackLayout>
            
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="3" IsVisible="{Binding Vi_sell}">
                <AbsoluteLayout>
                    <Label  ScaleY="0.8" FontSize="Large"  Text="{Binding Selling_cnt}" AbsoluteLayout.LayoutBounds="0,0,250,25" />
                    <Button Text="자세히" AbsoluteLayout.LayoutBounds="150,0,100,40" Command="{Binding CommandSelling}"/>
                </AbsoluteLayout>
                <AbsoluteLayout>
                    <Label  ScaleY="0.8" FontSize="Large"  Text="{Binding Selled_cnt}" AbsoluteLayout.LayoutBounds="0,0,250,25" />
                    <Button Text="자세히" AbsoluteLayout.LayoutBounds="150,0,100,40" Command="{Binding CommandSelled}"/>
                </AbsoluteLayout>
            </StackLayout>

            <RefreshView x:DataType="local:MyPageViewModel" Grid.Row="3" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" IsVisible="{Binding Vi_inter}">
                <ScrollView>
                    <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" x:DataType="model:Inter_item">
                                    <Image Source="{Binding Sell_img, 
                             Converter={StaticResource ByteArrayToImage}}" 
                             Grid.Column="0" HeightRequest="50" WidthRequest="50"   />
                                    <Label Text="{Binding Sell_name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            Grid.Column="1"
                            Grid.Row="0"/>
                                    <Label Text="{Binding Sell_contents}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            Grid.Column="1"
                            Grid.Row="1"/>
                                    <Label Text="               가격 : " 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            Grid.Column="2"
                            Grid.Row="0"/>
                                    <Label Text="    최고입찰가 : " 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            Grid.Column="2"
                            Grid.Row="1"/>
                                    <Label Text="{Binding Sell_price}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            Grid.Column="3"
                            Grid.Row="0"/>
                                    <Label Text="{Binding Highest_bid}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"
                            Grid.Column="3"
                            Grid.Row="1"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </RefreshView>



        </Grid>
    </ContentPage.Content>
</ContentPage>